<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NeonPuff — Демо‑магазин</title>
  <meta name="description" content="Демо‑многостраничный магазин: каталог, карточка товара, корзина. 21+." />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&family=IBM+Plex+Mono:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- Декор: растения (фон) -->
<div class="scene" aria-hidden="true">
  <div class="plant plant--tl">
    <svg viewBox="0 0 220 220" width="220" height="220">
      <defs>
        <linearGradient id="leafA" x1="0" y1="0" x2="1" y2="1">
          <stop offset="0" stop-color="#22c55e" stop-opacity="0.9"/>
          <stop offset="1" stop-color="#10b981" stop-opacity="0.9"/>
        </linearGradient>
      </defs>
      <path d="M110 18c42 10 72 48 74 92c2 46-28 86-74 96c-46-10-76-50-74-96c2-44 32-82 74-92z" fill="url(#leafA)" opacity="0.60"/>
      <path d="M110 30c0 70 0 120 0 170" stroke="rgba(6,95,70,0.50)" stroke-width="4" stroke-linecap="round" fill="none" opacity="0.50"/>
      <path d="M110 65c-22 10-40 28-52 55" stroke="rgba(6,95,70,0.35)" stroke-width="3" stroke-linecap="round" fill="none" opacity="0.45"/>
      <path d="M110 65c22 10 40 28 52 55" stroke="rgba(6,95,70,0.35)" stroke-width="3" stroke-linecap="round" fill="none" opacity="0.45"/>
    </svg>
  </div>
  <div class="plant plant--tr">
    <svg viewBox="0 0 220 220" width="220" height="220">
      <defs>
        <linearGradient id="leafB" x1="1" y1="0" x2="0" y2="1">
          <stop offset="0" stop-color="#34d399" stop-opacity="0.95"/>
          <stop offset="1" stop-color="#16a34a" stop-opacity="0.9"/>
        </linearGradient>
      </defs>
      <path d="M40 180c10-80 60-130 140-140c-8 86-55 135-140 140z" fill="url(#leafB)" opacity="0.56"/>
      <path d="M58 168c38-38 76-76 112-112" stroke="rgba(6,95,70,0.36)" stroke-width="4" stroke-linecap="round" fill="none" opacity="0.48"/>
    </svg>
  </div>
  <div class="plant plant--bl">
    <svg viewBox="0 0 220 220" width="220" height="220">
      <defs>
        <linearGradient id="leafC" x1="0" y1="1" x2="1" y2="0">
          <stop offset="0" stop-color="#16a34a" stop-opacity="0.9"/>
          <stop offset="1" stop-color="#10b981" stop-opacity="0.9"/>
        </linearGradient>
      </defs>
      <path d="M30 120c28-64 78-96 160-90c-18 78-64 128-160 90z" fill="url(#leafC)" opacity="0.52"/>
      <path d="M54 112c40-18 78-34 120-54" stroke="rgba(6,95,70,0.34)" stroke-width="4" stroke-linecap="round" fill="none" opacity="0.46"/>
    </svg>
  </div>
  <div class="plant plant--br">
    <svg viewBox="0 0 220 220" width="220" height="220">
      <defs>
        <linearGradient id="leafD" x1="0" y1="0" x2="1" y2="1">
          <stop offset="0" stop-color="#4ade80" stop-opacity="0.9"/>
          <stop offset="1" stop-color="#22c55e" stop-opacity="0.85"/>
        </linearGradient>
      </defs>
      <path d="M190 70c-16 70-60 112-160 120c22-78 68-120 160-120z" fill="url(#leafD)" opacity="0.48"/>
      <path d="M176 80c-44 26-86 54-126 86" stroke="rgba(6,95,70,0.30)" stroke-width="4" stroke-linecap="round" fill="none" opacity="0.42"/>
    </svg>
  </div>
</div>

<div class="page">
  <header class="header">
    <div class="container header__inner">
      <a class="logo" href="index.html">NeonPuff</a>
      <nav class="nav" aria-label="Навигация">
        <a class="nav__link nav__link--active" href="index.html">Главная</a>
        <a class="nav__link" href="shop.html">Каталог</a>
        <a class="nav__link" href="cart.html">Корзина</a>
      </nav>
      <a class="cart-pill" href="cart.html" aria-label="Перейти в корзину">
        <span class="cart-pill__label">Корзина</span>
        <span id="cartCount" class="cart-pill__count">0</span>
      </a>
    </div>
  </header>

  <main>
    <section class="hero hero--home">
      <div class="container hero__inner">
        <div class="hero__copy">
          <div class="hero__tag">Многостраничный демо‑магазин</div>
          <h1>Товары “как в интернет‑магазине”. Дизайн “как в клипе”.</h1>
          <p>
            Главная → Каталог → Карточка товара → Корзина. Всё работает на чистом HTML/CSS/JS.
          </p>
          <div class="hero__actions">
            <a class="btn" href="shop.html">Открыть каталог</a>
            <a class="btn btn--ghost" href="#rules">Ограничения</a>
          </div>
          <div class="hero__badges" aria-hidden="true">
            <div class="badge">21+</div>
            <div class="badge">localStorage корзина</div>
            <div class="badge">Поиск/фильтры</div>
          </div>
        </div>
        <div class="hero__panel">
          <div class="hero__panelTitle">Быстрые категории</div>
          <div class="quick-grid">
            <a class="quick" href="shop.html#vapes">
              <div class="quick__icon">⚡</div>
              <div class="quick__name">Одноразовые</div>
              <div class="quick__meta">хиты и новинки</div>
            </a>
            <a class="quick" href="shop.html#accessories">
              <div class="quick__icon">🔌</div>
              <div class="quick__name">Аксессуары</div>
              <div class="quick__meta">заряд/чехлы</div>
            </a>
          </div>
          <div class="hero__panelHint">Нажми — перейдёшь на страницу каталога.</div>
        </div>
      </div>
    </section>

    <section class="container feature">
      <div class="feature__head">
        <h2>Визуал, который продаёт</h2>
        <p class="muted">
          Карточки с “витринным” видом, быстрые метки, аккуратные спецификации, и корзина, которая не бесит.
        </p>
      </div>
      <div id="featuredGrid" class="products products--featured" aria-live="polite"></div>
    </section>

    <section class="container legal" id="rules">
      <h2>Важно</h2>
      <div class="legal__grid">
        <div class="info-card">
          <div class="info-card__title">Возраст</div>
          <div class="info-card__text">Доступ только для лиц 21+. Age‑gate включён.</div>
        </div>
        <div class="info-card">
          <div class="info-card__title">Демо</div>
          <div class="info-card__text">Это учебный проект: без платежей и без доставки.</div>
        </div>
        <div class="info-card">
          <div class="info-card__title">Никотин</div>
          <div class="info-card__text">Никотин вызывает зависимость.</div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__inner">
      <div>© 2026 NeonPuff — демо‑проект.</div>
      <div class="footer__fine">21+ • Никотин вызывает зависимость.</div>
    </div>
  </footer>
</div>

<script src="products.js"></script>
<script src="app.js"></script>
</body>
</html>
