<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NeonPuff — Каталог</title>
  <meta name="description" content="Каталог товаров: поиск, фильтры, сортировка. 21+." />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&family=IBM+Plex+Mono:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<div class="scene" aria-hidden="true">
  <div class="plant plant--tl">
    <svg viewBox="0 0 220 220" width="220" height="220">
      <defs>
        <linearGradient id="leafA2" x1="0" y1="0" x2="1" y2="1">
          <stop offset="0" stop-color="#22c55e" stop-opacity="0.9"/>
          <stop offset="1" stop-color="#10b981" stop-opacity="0.9"/>
        </linearGradient>
      </defs>
      <path d="M110 18c42 10 72 48 74 92c2 46-28 86-74 96c-46-10-76-50-74-96c2-44 32-82 74-92z" fill="url(#leafA2)" opacity="0.55"/>
    </svg>
  </div>
  <div class="plant plant--tr">
    <svg viewBox="0 0 220 220" width="220" height="220">
      <defs>
        <linearGradient id="leafB2" x1="1" y1="0" x2="0" y2="1">
          <stop offset="0" stop-color="#34d399" stop-opacity="0.95"/>
          <stop offset="1" stop-color="#16a34a" stop-opacity="0.9"/>
        </linearGradient>
      </defs>
      <path d="M40 180c10-80 60-130 140-140c-8 86-55 135-140 140z" fill="url(#leafB2)" opacity="0.52"/>
    </svg>
  </div>
  <div class="plant plant--bl">
    <svg viewBox="0 0 220 220" width="220" height="220">
      <defs>
        <linearGradient id="leafC2" x1="0" y1="1" x2="1" y2="0">
          <stop offset="0" stop-color="#16a34a" stop-opacity="0.9"/>
          <stop offset="1" stop-color="#10b981" stop-opacity="0.9"/>
        </linearGradient>
      </defs>
      <path d="M30 120c28-64 78-96 160-90c-18 78-64 128-160 90z" fill="url(#leafC2)" opacity="0.48"/>
    </svg>
  </div>
  <div class="plant plant--br">
    <svg viewBox="0 0 220 220" width="220" height="220">
      <defs>
        <linearGradient id="leafD2" x1="0" y1="0" x2="1" y2="1">
          <stop offset="0" stop-color="#4ade80" stop-opacity="0.9"/>
          <stop offset="1" stop-color="#22c55e" stop-opacity="0.85"/>
        </linearGradient>
      </defs>
      <path d="M190 70c-16 70-60 112-160 120c22-78 68-120 160-120z" fill="url(#leafD2)" opacity="0.44"/>
    </svg>
  </div>
</div>

<div class="page">
  <header class="header">
    <div class="container header__inner">
      <a class="logo" href="index.html">NeonPuff</a>
      <nav class="nav" aria-label="Навигация">
        <a class="nav__link" href="index.html" data-i18n="nav_home">Главная</a>
        <a class="nav__link nav__link--active" href="shop.html" data-i18n="nav_shop">Каталог</a>
        <a class="nav__link" href="cart.html" data-i18n="nav_cart">Корзина</a>
      </nav>
      <div class="switches" aria-label="Язык и валюта">
        <label class="sr-only" for="langSelect" data-i18n="a11y_lang">Язык</label>
        <select id="langSelect" class="mini-select" aria-label="Language">
          <option value="uk">Українська</option>
          <option value="ru">Русский</option>
          <option value="en">English</option>
        </select>
        <label class="sr-only" for="curSelect" data-i18n="a11y_currency">Валюта</label>
        <select id="curSelect" class="mini-select" aria-label="Currency">
          <option value="UAH">UAH</option>
          <option value="USD">USD</option>
          <option value="NOK">NOK</option>
        </select>
        <label class="sr-only" for="themeSelect" data-i18n="a11y_theme">Тема</label>
        <select id="themeSelect" class="mini-select" aria-label="Theme">
          <option value="light" data-i18n="theme_light">Светлая</option>
          <option value="dark" data-i18n="theme_dark">Темная</option>
        </select>
      </div>
      <a class="cart-pill" href="cart.html" aria-label="Перейти в корзину">
        <span class="cart-pill__label" data-i18n="nav_cart">Корзина</span>
        <span id="cartCount" class="cart-pill__count">0</span>
      </a>
    </div>
  </header>

  <main>
    <section class="container catalog">
      <div class="section-head">
        <div>
          <h1 class="page-title" data-i18n="shop_title">Каталог</h1>
          <div class="muted page-sub" data-i18n="shop_sub">Поиск, фильтры, сортировка. Нажми на товар — откроется страница.</div>
        </div>
        <div class="tools">
          <div class="chips" aria-label="Фильтр категорий">
            <button class="chip-btn chip-btn--active" type="button" data-cat="all" data-i18n="cat_all">Все</button>
            <button class="chip-btn" type="button" data-cat="vapes" data-i18n="cat_vapes">Одноразовые</button>
            <button class="chip-btn" type="button" data-cat="accessories" data-i18n="cat_accessories">Аксессуары</button>
          </div>
          <label class="field">
            <span class="field__label" data-i18n="field_search">Поиск</span>
            <input id="searchInput" class="input" type="search" data-i18n-placeholder="ph_search" placeholder="Например: mint, 6000, кабель" />
          </label>
          <label class="field">
            <span class="field__label" data-i18n="field_sort">Сортировка</span>
            <select id="sortSelect" class="select">
              <option value="popular" data-i18n="sort_default">По умолчанию</option>
              <option value="price_asc" data-i18n="sort_price_asc">Цена: ↑</option>
              <option value="price_desc" data-i18n="sort_price_desc">Цена: ↓</option>
            </select>
          </label>
        </div>
      </div>
      <div id="productsGrid" class="products" aria-live="polite"></div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__inner">
      <div>© 2026 NeonPuff — демо‑проект.</div>
      <div class="footer__fine" data-i18n="footer_fine">21+ • Никотин вызывает зависимость.</div>
    </div>
  </footer>
</div>

<script src="products.js"></script>
<script src="app.js"></script>
</body>
</html>
