* { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg0: #f4fbf6;
  --bg1: #e7f7ee;
  --ink: #07120d;
  --muted: rgba(7, 18, 13, 0.66);
  --border: rgba(7, 18, 13, 0.12);

  --green: #22c55e;
  --green2: #10b981;
  --greenDark: #065f46;
  --lime: #a3ff4a;

  --card: rgba(255, 255, 255, 0.78);
  --card2: rgba(255, 255, 255, 0.58);
  --shadow: 0 22px 60px rgba(6, 78, 59, 0.14);
  --shadow2: 0 16px 32px rgba(6, 78, 59, 0.12);

  --r: 16px;
  --mono: "IBM Plex Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --sans: "Space Grotesk", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", sans-serif;
}

html { scroll-behavior: smooth; }

body {
  font-family: var(--sans);
  color: var(--ink);
  min-height: 100vh;
  background:
    radial-gradient(1200px 680px at 12% -12%, rgba(34, 197, 94, 0.24), transparent 62%),
    radial-gradient(900px 520px at 92% 8%, rgba(16, 185, 129, 0.18), transparent 58%),
    radial-gradient(900px 580px at 60% 110%, rgba(163, 255, 74, 0.10), transparent 62%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  opacity: 0.55;
  background:
    linear-gradient(120deg, rgba(7, 18, 13, 0.03), transparent 60%),
    repeating-linear-gradient(90deg, rgba(7, 18, 13, 0.018) 0px, rgba(7, 18, 13, 0.018) 1px, transparent 1px, transparent 12px);
  mix-blend-mode: multiply;
}

/* Dark theme (toggle via html[data-theme="dark"]) */
html[data-theme="dark"] {
  --bg0: #050b08;
  --bg1: #06140f;
  --ink: #eafff4;
  --muted: rgba(234, 255, 244, 0.68);
  --border: rgba(234, 255, 244, 0.14);
  --card: rgba(8, 20, 14, 0.70);
  --card2: rgba(8, 20, 14, 0.52);
  --shadow: 0 26px 80px rgba(0, 0, 0, 0.42);
  --shadow2: 0 16px 32px rgba(0, 0, 0, 0.30);
}

html[data-theme="dark"] body {
  background:
    radial-gradient(1200px 680px at 12% -12%, rgba(34, 197, 94, 0.14), transparent 62%),
    radial-gradient(900px 520px at 92% 8%, rgba(16, 185, 129, 0.12), transparent 58%),
    radial-gradient(900px 580px at 60% 110%, rgba(163, 255, 74, 0.08), transparent 62%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
}

html[data-theme="dark"] body::before {
  opacity: 0.8;
  background:
    linear-gradient(120deg, rgba(255, 255, 255, 0.035), transparent 60%),
    repeating-linear-gradient(90deg, rgba(255, 255, 255, 0.02) 0px, rgba(255, 255, 255, 0.02) 1px, transparent 1px, transparent 12px);
  mix-blend-mode: screen;
}

a { color: inherit; text-decoration: none; }
::selection { background: rgba(34, 197, 94, 0.26); }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  white-space: nowrap;
}

.muted { color: var(--muted); }

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 20px;
}

.page {
  position: relative;
  z-index: 2;
}

section { scroll-margin-top: 92px; }

/* Background plants */
.scene {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 1;
}

.plant {
  position: absolute;
  opacity: 0.85;
  filter: drop-shadow(0 22px 36px rgba(6, 78, 59, 0.16));
  transform-origin: 50% 70%;
  animation: plantSway 8.5s ease-in-out infinite;
}

html[data-theme="dark"] .plant {
  opacity: 0.42;
  filter: drop-shadow(0 24px 50px rgba(0, 0, 0, 0.40));
}

.plant--tl { top: -44px; left: -52px; --rot: -10deg; animation-delay: -1.4s; }
.plant--tr { top: -54px; right: -56px; --rot: 10deg; animation-delay: -2.7s; }
.plant--bl { bottom: -72px; left: -66px; --rot: 8deg; animation-delay: -3.9s; }
.plant--br { bottom: -76px; right: -64px; --rot: -9deg; animation-delay: -5.2s; }

@keyframes plantSway {
  0%, 100% { transform: translateY(0) rotate(var(--rot, 0deg)); }
  50% { transform: translateY(10px) rotate(calc(var(--rot, 0deg) + 2deg)); }
}

/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: rgba(255, 255, 255, 0.62);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(12px);
}

html[data-theme="dark"] .header {
  background: rgba(10, 22, 16, 0.56);
  border-bottom-color: rgba(234, 255, 244, 0.12);
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
}

.logo {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-weight: 900;
  letter-spacing: -0.04em;
  padding: 9px 12px;
  border-radius: 999px;
  border: 1px solid rgba(34, 197, 94, 0.18);
  background:
    radial-gradient(circle at 30% 30%, rgba(163, 255, 74, 0.28), transparent 52%),
    linear-gradient(90deg, rgba(34, 197, 94, 0.18), rgba(16, 185, 129, 0.08));
  white-space: nowrap;
}

.logo::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 30%, rgba(163, 255, 74, 1), rgba(34, 197, 94, 0.9));
  box-shadow: 0 14px 26px rgba(34, 197, 94, 0.18);
}

html[data-theme="dark"] .logo {
  border-color: rgba(234, 255, 244, 0.14);
  color: rgba(234, 255, 244, 0.92);
}

.nav {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
  justify-content: center;
}

.switches {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding: 6px;
  border-radius: 999px;
  border: 1px solid rgba(16, 185, 129, 0.16);
  background: rgba(255, 255, 255, 0.50);
  box-shadow: var(--shadow2);
}

html[data-theme="dark"] .switches {
  background: rgba(8, 20, 14, 0.52);
  border-color: rgba(234, 255, 244, 0.10);
}

.mini-select {
  height: 40px;
  padding: 0 10px;
  border-radius: 14px;
  border: 1px solid rgba(16, 185, 129, 0.18);
  background: rgba(255, 255, 255, 0.70);
  box-shadow: none;
  cursor: pointer;
  font-weight: 900;
  color: rgba(7, 18, 13, 0.76);
  font-family: var(--mono);
}

html[data-theme="dark"] .mini-select {
  background: rgba(10, 22, 16, 0.78);
  border-color: rgba(234, 255, 244, 0.12);
  color: rgba(234, 255, 244, 0.78);
}

.mini-select:focus {
  outline: 3px solid rgba(34, 197, 94, 0.26);
  outline-offset: 3px;
}

.nav__link {
  padding: 9px 12px;
  border-radius: 14px;
  font-weight: 800;
  color: rgba(7, 18, 13, 0.76);
}

html[data-theme="dark"] .nav__link {
  color: rgba(234, 255, 244, 0.78);
}

.nav__link--icon {
  width: 40px;
  height: 40px;
  padding: 0;
  display: inline-grid;
  place-items: center;
  font-family: var(--mono);
  font-weight: 700;
  letter-spacing: 0.02em;
}

.nav__link:hover {
  background: rgba(34, 197, 94, 0.10);
  color: var(--ink);
}

.nav__link--active {
  background: radial-gradient(circle at 30% 30%, rgba(163, 255, 74, 0.75), rgba(34, 197, 94, 0.18));
  border: 1px solid rgba(34, 197, 94, 0.20);
  color: rgba(6, 95, 70, 0.95);
}

html[data-theme="dark"] .nav__link--active {
  color: rgba(170, 255, 220, 0.95);
  border-color: rgba(34, 197, 94, 0.22);
  background: radial-gradient(circle at 30% 30%, rgba(163, 255, 74, 0.28), rgba(34, 197, 94, 0.12));
}

.cart-pill {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 999px;
  border: 1px solid rgba(16, 185, 129, 0.22);
  background: rgba(255, 255, 255, 0.66);
  box-shadow: 0 16px 34px rgba(6, 78, 59, 0.10);
  white-space: nowrap;
}

html[data-theme="dark"] .cart-pill {
  background: rgba(8, 20, 14, 0.62);
  border-color: rgba(234, 255, 244, 0.12);
  box-shadow: var(--shadow2);
}

.cart-pill:hover { background: rgba(255, 255, 255, 0.86); }
html[data-theme="dark"] .cart-pill:hover { background: rgba(8, 20, 14, 0.78); }

.cart-pill__label { font-weight: 900; color: rgba(7, 18, 13, 0.78); }
html[data-theme="dark"] .cart-pill__label { color: rgba(234, 255, 244, 0.78); }

.cart-pill__count {
  min-width: 28px;
  height: 28px;
  display: inline-grid;
  place-items: center;
  border-radius: 999px;
  font-weight: 900;
  color: rgba(6, 95, 70, 0.95);
  border: 1px solid rgba(34, 197, 94, 0.22);
  background: radial-gradient(circle at 30% 30%, rgba(163, 255, 74, 1), rgba(34, 197, 94, 0.25));
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 16px;
  border-radius: 16px;
  border: 1px solid rgba(16, 185, 129, 0.32);
  background: linear-gradient(180deg, rgba(34, 197, 94, 0.95), rgba(16, 185, 129, 0.90));
  color: white;
  cursor: pointer;
  font-weight: 900;
  letter-spacing: -0.01em;
  box-shadow: 0 18px 44px rgba(16, 185, 129, 0.18);
  transition: transform 150ms ease, box-shadow 160ms ease, filter 160ms ease;
}

.btn:hover { filter: saturate(1.06) contrast(1.02); transform: translateY(-1px); box-shadow: 0 22px 55px rgba(16, 185, 129, 0.24); }
.btn:active { transform: translateY(0) scale(0.99); }
.btn:focus-visible { outline: 3px solid rgba(34, 197, 94, 0.30); outline-offset: 3px; }

.btn--ghost {
  background: rgba(255, 255, 255, 0.66);
  color: rgba(7, 18, 13, 0.86);
  box-shadow: 0 18px 44px rgba(6, 78, 59, 0.10);
}

.btn--ghost:hover { filter: none; }
.btn--wide { width: 100%; }

/* Hero */
.hero {
  padding: 60px 0 28px;
}

.hero__inner {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 18px;
  align-items: start;
}

.hero--home .hero__inner {
  padding-top: 6px;
}

.hero__tag {
  display: inline-flex;
  padding: 9px 12px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.62);
  border: 1px solid rgba(16, 185, 129, 0.16);
  box-shadow: var(--shadow2);
  font-weight: 900;
  color: rgba(7, 18, 13, 0.72);
}

.hero__copy h1 {
  margin-top: 14px;
  font-size: clamp(2.25rem, 4vw, 3.3rem);
  line-height: 1.02;
  letter-spacing: -0.05em;
  font-weight: 900;
}

.hero__copy p {
  margin-top: 12px;
  max-width: 62ch;
  color: var(--muted);
  line-height: 1.55;
  font-size: 1.05rem;
}

.hero__actions {
  margin-top: 16px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.hero__badges {
  margin-top: 16px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.badge {
  padding: 10px 12px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.62);
  border: 1px solid rgba(16, 185, 129, 0.14);
  box-shadow: var(--shadow2);
  font-weight: 900;
  color: rgba(7, 18, 13, 0.70);
}

.hero__panel {
  border-radius: 22px;
  padding: 14px;
  border: 1px solid rgba(16, 185, 129, 0.18);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.70), rgba(255, 255, 255, 0.52));
  box-shadow: var(--shadow);
}

.hero__panelTitle {
  font-weight: 900;
  letter-spacing: -0.02em;
  color: rgba(6, 95, 70, 0.92);
}

.hero__panelHint {
  margin-top: 12px;
  color: rgba(7, 18, 13, 0.62);
  font-size: 0.95rem;
  line-height: 1.4;
}

.quick-grid {
  margin-top: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.quick {
  border-radius: 18px;
  padding: 12px;
  border: 1px solid rgba(7, 18, 13, 0.10);
  background: rgba(255, 255, 255, 0.70);
  box-shadow: var(--shadow2);
  transition: transform 180ms ease, border-color 180ms ease;
}

.quick:hover { transform: translateY(-3px); border-color: rgba(34, 197, 94, 0.26); }
.quick__icon { font-size: 22px; }
.quick__name { margin-top: 8px; font-weight: 900; letter-spacing: -0.02em; }
.quick__meta { margin-top: 2px; color: rgba(7, 18, 13, 0.62); font-weight: 700; font-size: 0.95rem; }

/* Catalog + tools */
.page-title { font-size: 2.2rem; letter-spacing: -0.04em; font-weight: 900; }
.page-sub { margin-top: 6px; }

.section-head {
  display: flex;
  justify-content: space-between;
  gap: 14px;
  align-items: end;
  flex-wrap: wrap;
  margin-top: 10px;
}

.tools {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: end;
}

.chips {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.chip-btn {
  height: 44px;
  padding: 0 12px;
  border-radius: 999px;
  border: 1px solid rgba(16, 185, 129, 0.18);
  background: rgba(255, 255, 255, 0.60);
  cursor: pointer;
  font-weight: 900;
  color: rgba(7, 18, 13, 0.72);
  box-shadow: var(--shadow2);
}

.chip-btn:hover { background: rgba(255, 255, 255, 0.82); }

.chip-btn--active {
  background: radial-gradient(circle at 30% 30%, rgba(163, 255, 74, 0.70), rgba(34, 197, 94, 0.18));
  border-color: rgba(34, 197, 94, 0.26);
  color: rgba(6, 95, 70, 0.95);
}

.field { display: grid; gap: 6px; min-width: 240px; }
.field__label { font-size: 0.85rem; font-weight: 900; color: rgba(7, 18, 13, 0.62); }

.input,
.select {
  height: 44px;
  padding: 0 12px;
  border-radius: 16px;
  border: 1px solid rgba(16, 185, 129, 0.18);
  background: rgba(255, 255, 255, 0.62);
  box-shadow: var(--shadow2);
  outline: none;
  font-family: var(--sans);
}

.input:focus,
.select:focus {
  border-color: rgba(34, 197, 94, 0.40);
  box-shadow: 0 20px 45px rgba(34, 197, 94, 0.12);
}

/* Product cards */
.products {
  margin-top: 14px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(248px, 1fr));
  gap: 14px;
}

.products--featured {
  margin-top: 18px;
}

.product-card {
  border-radius: 22px;
  border: 1px solid rgba(16, 185, 129, 0.16);
  background: linear-gradient(180deg, var(--card), var(--card2));
  box-shadow: var(--shadow);
  padding: 12px;
  display: grid;
  gap: 10px;
  transition: transform 180ms ease, border-color 180ms ease;
}

.product-card:hover { transform: translateY(-4px); border-color: rgba(34, 197, 94, 0.30); }

.product-media {
  --accA: rgba(34, 197, 94, 0.26);
  --accB: rgba(163, 255, 74, 0.18);
  height: 128px;
  border-radius: 18px;
  border: 1px solid rgba(7, 18, 13, 0.10);
  display: grid;
  place-items: center;
  position: relative;
  overflow: hidden;
  background:
    radial-gradient(220px 130px at 20% 18%, var(--accA), transparent 62%),
    radial-gradient(200px 150px at 96% 12%, var(--accB), transparent 62%),
    rgba(255, 255, 255, 0.76);
}

.product__media {
  --accA: rgba(34, 197, 94, 0.28);
  --accB: rgba(163, 255, 74, 0.16);
}

.product-media::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(260px 150px at 50% 120%, rgba(7, 18, 13, 0.06), transparent 60%);
  opacity: 0.7;
}

.product-emoji {
  font-size: 44px;
  z-index: 1;
  transform: translateY(-2px);
  filter: drop-shadow(0 18px 26px rgba(6, 78, 59, 0.16));
}

.product-top {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: start;
}

.product-name {
  font-weight: 900;
  letter-spacing: -0.03em;
  line-height: 1.1;
}

.pill {
  padding: 7px 10px;
  border-radius: 999px;
  border: 1px solid rgba(34, 197, 94, 0.18);
  background: rgba(34, 197, 94, 0.10);
  font-weight: 900;
  color: rgba(6, 95, 70, 0.92);
  white-space: nowrap;
  font-size: 0.82rem;
}

.product-desc {
  color: rgba(7, 18, 13, 0.68);
  line-height: 1.45;
  font-size: 0.95rem;
}

.spec-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.spec {
  padding: 8px 10px;
  border-radius: 14px;
  border: 1px solid rgba(7, 18, 13, 0.10);
  background: rgba(255, 255, 255, 0.62);
  font-family: var(--mono);
  font-weight: 600;
  font-size: 0.86rem;
  color: rgba(7, 18, 13, 0.78);
}

.product-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.price {
  display: inline-flex;
  flex-direction: column;
  gap: 2px;
  align-items: flex-start;
  font-weight: 900;
  letter-spacing: -0.02em;
  color: rgba(6, 95, 70, 0.95);
}

.price__now {
  font-weight: 900;
  letter-spacing: -0.02em;
}

.price__old {
  font-family: var(--mono);
  font-weight: 600;
  font-size: 0.86rem;
  color: rgba(7, 18, 13, 0.54);
  text-decoration: line-through;
  text-decoration-thickness: 2px;
  text-decoration-color: rgba(7, 18, 13, 0.38);
}

.price--big .price__now {
  font-size: 1.4rem;
}

.card-actions {
  display: inline-flex;
  gap: 8px;
  align-items: center;
}

.small-btn {
  height: 40px;
  padding: 0 12px;
  border-radius: 14px;
  border: 1px solid rgba(16, 185, 129, 0.22);
  background: rgba(255, 255, 255, 0.72);
  cursor: pointer;
  font-weight: 900;
  color: rgba(7, 18, 13, 0.82);
}

.small-btn:hover { background: rgba(255, 255, 255, 0.92); }

/* Product page */
.back {
  display: inline-flex;
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 999px;
  border: 1px solid rgba(7, 18, 13, 0.12);
  background: rgba(255, 255, 255, 0.60);
  box-shadow: var(--shadow2);
  font-weight: 900;
  color: rgba(7, 18, 13, 0.76);
}

.back:hover { background: rgba(255, 255, 255, 0.82); }

.product {
  margin-top: 12px;
  border-radius: 24px;
  border: 1px solid rgba(16, 185, 129, 0.16);
  background: linear-gradient(180deg, var(--card), var(--card2));
  box-shadow: var(--shadow);
  padding: 14px;
}

.product__grid {
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  gap: 14px;
  align-items: start;
}

.product__media {
  border-radius: 22px;
  border: 1px solid rgba(7, 18, 13, 0.10);
  background:
    radial-gradient(240px 170px at 20% 20%, var(--accA), transparent 62%),
    radial-gradient(260px 180px at 90% 10%, var(--accB), transparent 62%),
    rgba(255, 255, 255, 0.78);
  height: 320px;
  display: grid;
  place-items: center;
}

/* Accent palettes (by flavor) */
.product-media[data-accent="mint"],
.product__media[data-accent="mint"] {
  --accA: rgba(125, 255, 232, 0.26);
  --accB: rgba(34, 197, 94, 0.22);
}

.product-media[data-accent="tropical"],
.product__media[data-accent="tropical"] {
  --accA: rgba(255, 221, 102, 0.22);
  --accB: rgba(34, 197, 94, 0.20);
}

.product-media[data-accent="berry"],
.product__media[data-accent="berry"] {
  --accA: rgba(180, 130, 255, 0.20);
  --accB: rgba(34, 197, 94, 0.20);
}

.product-media[data-accent="cola"],
.product__media[data-accent="cola"] {
  --accA: rgba(255, 160, 122, 0.18);
  --accB: rgba(34, 197, 94, 0.20);
}

.product-media[data-accent="mono"],
.product__media[data-accent="mono"] {
  --accA: rgba(7, 18, 13, 0.06);
  --accB: rgba(34, 197, 94, 0.16);
}

.product__media .product-emoji { font-size: 70px; }

.product__title {
  font-size: 2rem;
  letter-spacing: -0.04em;
  font-weight: 900;
  line-height: 1.05;
}

.product__subtitle {
  margin-top: 10px;
  color: rgba(7, 18, 13, 0.72);
  font-weight: 800;
}

.product__desc {
  margin-top: 10px;
  color: rgba(7, 18, 13, 0.70);
  line-height: 1.55;
}

.product__buy {
  margin-top: 14px;
  display: grid;
  gap: 10px;
}

.product__priceRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.product__fine {
  color: rgba(7, 18, 13, 0.58);
  font-size: 0.92rem;
  line-height: 1.35;
}

/* Cart page */
.cart-page {
  margin-top: 14px;
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 14px;
  align-items: start;
}

.cart-item {
  border-radius: 22px;
  border: 1px solid rgba(7, 18, 13, 0.10);
  background: rgba(255, 255, 255, 0.70);
  box-shadow: var(--shadow2);
  padding: 12px;
  display: grid;
  grid-template-columns: 54px 1fr auto;
  gap: 12px;
  align-items: center;
}

.cart-item__emoji {
  width: 54px;
  height: 54px;
  border-radius: 20px;
  display: grid;
  place-items: center;
  background: rgba(16, 185, 129, 0.10);
  border: 1px solid rgba(16, 185, 129, 0.16);
  font-size: 26px;
}

.cart-item__name { font-weight: 900; letter-spacing: -0.02em; }
.cart-item__meta { margin-top: 4px; color: rgba(7, 18, 13, 0.62); font-family: var(--mono); font-weight: 600; font-size: 0.86rem; }

.qty {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.qty__btn {
  width: 38px;
  height: 38px;
  border-radius: 14px;
  border: 1px solid rgba(7, 18, 13, 0.12);
  background: rgba(255, 255, 255, 0.78);
  cursor: pointer;
  font-weight: 900;
  font-size: 18px;
  line-height: 1;
}

.qty__btn:hover { background: rgba(255, 255, 255, 0.95); }
.qty__num { min-width: 22px; text-align: center; font-weight: 900; color: rgba(7, 18, 13, 0.82); }

.cart-empty {
  border-radius: 24px;
  border: 1px dashed rgba(16, 185, 129, 0.32);
  background: rgba(255, 255, 255, 0.55);
  padding: 14px;
  box-shadow: var(--shadow2);
  color: rgba(7, 18, 13, 0.70);
  line-height: 1.5;
}

.summary,
.notice {
  border-radius: 24px;
  border: 1px solid rgba(16, 185, 129, 0.16);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.70), rgba(255, 255, 255, 0.56));
  box-shadow: var(--shadow);
  padding: 14px;
}

.notice { margin-top: 12px; }

.summary__row {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 8px 0;
  border-bottom: 1px solid rgba(7, 18, 13, 0.08);
}

.summary__row:last-of-type { border-bottom: none; }
.summary__label { font-weight: 900; color: rgba(7, 18, 13, 0.68); }
.summary__value { font-family: var(--mono); font-weight: 600; color: rgba(7, 18, 13, 0.78); }
.summary__value--strong { color: rgba(6, 95, 70, 0.95); font-weight: 900; }
.summary__fine { margin-top: 10px; color: rgba(7, 18, 13, 0.58); font-size: 0.92rem; line-height: 1.35; }

.notice__title { font-weight: 900; letter-spacing: -0.02em; color: rgba(6, 95, 70, 0.92); }
.notice__text { margin-top: 8px; color: rgba(7, 18, 13, 0.70); line-height: 1.45; }

/* Info sections */
.feature { padding-top: 16px; padding-bottom: 10px; }
.feature__head h2 { font-size: 1.8rem; letter-spacing: -0.03em; font-weight: 900; }
.feature__head p { margin-top: 8px; line-height: 1.5; }

.legal { padding: 10px 0 26px; }
.legal h2 { font-size: 1.7rem; letter-spacing: -0.03em; font-weight: 900; }

.legal__grid {
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 12px;
}

.info-card {
  border-radius: 22px;
  border: 1px solid rgba(16, 185, 129, 0.16);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.72), rgba(255, 255, 255, 0.56));
  box-shadow: var(--shadow2);
  padding: 14px;
}

.info-card__title { font-weight: 900; letter-spacing: -0.02em; color: rgba(6, 95, 70, 0.92); }
.info-card__text { margin-top: 8px; color: rgba(7, 18, 13, 0.72); line-height: 1.45; }

/* Footer */
.footer { padding: 22px 0 26px; color: rgba(7, 18, 13, 0.58); }
.footer__inner {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}

.footer__fine { font-family: var(--mono); }

/* Toast */
.toast {
  position: fixed;
  right: 16px;
  bottom: 16px;
  z-index: 120;
  max-width: min(420px, calc(100vw - 32px));
  padding: 12px 14px;
  border-radius: 18px;
  background: rgba(7, 18, 13, 0.92);
  color: rgba(255, 255, 255, 0.96);
  box-shadow: 0 20px 55px rgba(0, 0, 0, 0.20);
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 220ms ease, transform 220ms ease;
}

.toast.toast--in { opacity: 1; transform: translateY(0); }

/* Dark theme fine-tuning (most components use hardcoded light RGBA) */
html[data-theme="dark"] .hero__tag,
html[data-theme="dark"] .badge,
html[data-theme="dark"] .cart-pill,
html[data-theme="dark"] .back,
html[data-theme="dark"] .chip-btn,
html[data-theme="dark"] .input,
html[data-theme="dark"] .select,
html[data-theme="dark"] .quick,
html[data-theme="dark"] .hero__panel,
html[data-theme="dark"] .product-card,
html[data-theme="dark"] .product,
html[data-theme="dark"] .cart-item,
html[data-theme="dark"] .summary,
html[data-theme="dark"] .notice,
html[data-theme="dark"] .info-card,
html[data-theme="dark"] .cart-empty {
  background: linear-gradient(180deg, rgba(8, 20, 14, 0.78), rgba(8, 20, 14, 0.56));
  border-color: rgba(234, 255, 244, 0.12);
  box-shadow: var(--shadow2);
}

html[data-theme="dark"] .product-card,
html[data-theme="dark"] .product,
html[data-theme="dark"] .summary,
html[data-theme="dark"] .notice,
html[data-theme="dark"] .info-card {
  box-shadow: var(--shadow);
}

html[data-theme="dark"] .hero__copy p,
html[data-theme="dark"] .muted,
html[data-theme="dark"] .page-sub,
html[data-theme="dark"] .feature__head p,
html[data-theme="dark"] .product-desc,
html[data-theme="dark"] .product__desc,
html[data-theme="dark"] .product__subtitle,
html[data-theme="dark"] .quick__meta,
html[data-theme="dark"] .info-card__text,
html[data-theme="dark"] .notice__text,
html[data-theme="dark"] .summary__fine,
html[data-theme="dark"] .footer {
  color: rgba(234, 255, 244, 0.70);
}

html[data-theme="dark"] .summary__label {
  color: rgba(234, 255, 244, 0.70);
}

html[data-theme="dark"] .summary__value {
  color: rgba(234, 255, 244, 0.78);
}

html[data-theme="dark"] .summary__row {
  border-bottom-color: rgba(234, 255, 244, 0.08);
}

html[data-theme="dark"] .cart-item__meta {
  color: rgba(234, 255, 244, 0.62);
}

html[data-theme="dark"] .spec,
html[data-theme="dark"] .qty__btn,
html[data-theme="dark"] .small-btn {
  background: rgba(12, 28, 20, 0.74);
  border-color: rgba(234, 255, 244, 0.12);
  color: rgba(234, 255, 244, 0.78);
}

html[data-theme="dark"] .chip-btn:hover,
html[data-theme="dark"] .input:focus,
html[data-theme="dark"] .select:focus,
html[data-theme="dark"] .small-btn:hover,
html[data-theme="dark"] .qty__btn:hover,
html[data-theme="dark"] .back:hover {
  background: rgba(14, 34, 24, 0.88);
}

html[data-theme="dark"] .pill {
  background: rgba(34, 197, 94, 0.12);
  border-color: rgba(34, 197, 94, 0.20);
  color: rgba(170, 255, 220, 0.92);
}

html[data-theme="dark"] .price {
  color: rgba(170, 255, 220, 0.95);
}

html[data-theme="dark"] .price__old {
  color: rgba(234, 255, 244, 0.55);
  text-decoration-color: rgba(234, 255, 244, 0.40);
}

html[data-theme="dark"] .product-media,
html[data-theme="dark"] .product__media,
html[data-theme="dark"] .cart-item__emoji {
  border-color: rgba(234, 255, 244, 0.12);
}

html[data-theme="dark"] .product-media::after {
  background: radial-gradient(560px 280px at 50% 120%, rgba(0, 0, 0, 0.28), transparent 62%);
}

html[data-theme="dark"] .toast {
  background: rgba(0, 0, 0, 0.78);
  color: rgba(234, 255, 244, 0.96);
}

/* Responsive */
@media (max-width: 980px) {
  .hero__inner { grid-template-columns: 1fr; }
  .product__grid { grid-template-columns: 1fr; }
  .cart-page { grid-template-columns: 1fr; }
  .field { min-width: 220px; }
}

@media (prefers-reduced-motion: reduce) {
  * { scroll-behavior: auto; }
  .plant { animation: none; }
  .btn, .quick, .product-card { transition: none; }
  .toast { transition: none; }
}
