* { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  /* Apple-ish: calm neutrals + one disciplined accent */
  --bg: #f7f7f8;
  --bg2: #f1f2f3;
  --surface: rgba(255, 255, 255, 0.82);
  --surface2: rgba(255, 255, 255, 0.70);
  --border: rgba(15, 20, 24, 0.10);
  --shadow: 0 22px 55px rgba(15, 20, 24, 0.10);
  --shadow2: 0 10px 24px rgba(15, 20, 24, 0.08);

  --text: #0b0f14;
  --muted: rgba(11, 15, 20, 0.64);

  --accent: #00a86b; /* restrained emerald */
  --accent2: #00c07a;

  --r: 18px;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --sans: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", "Segoe UI", Roboto, Helvetica, Arial, system-ui, sans-serif;
}

html { scroll-behavior: smooth; }

html[data-theme="dark"] {
  --bg: #0b0c0e;
  --bg2: #0e1013;
  --surface: rgba(18, 20, 24, 0.76);
  --surface2: rgba(18, 20, 24, 0.62);
  --border: rgba(234, 244, 240, 0.10);
  --shadow: 0 28px 80px rgba(0, 0, 0, 0.55);
  --shadow2: 0 12px 26px rgba(0, 0, 0, 0.38);

  --text: #eef4f1;
  --muted: rgba(238, 244, 241, 0.66);

  --accent: #00d18b;
  --accent2: #00f0a1;
}

body {
  font-family: var(--sans);
  color: var(--text);
  min-height: 100vh;
  background:
    radial-gradient(1000px 600px at 10% -15%, rgba(0, 168, 107, 0.10), transparent 60%),
    radial-gradient(900px 560px at 90% 10%, rgba(0, 168, 107, 0.06), transparent 62%),
    linear-gradient(180deg, var(--bg), var(--bg2));
}

html[data-theme="dark"] body {
  background:
    radial-gradient(900px 520px at 12% -10%, rgba(0, 209, 139, 0.10), transparent 62%),
    radial-gradient(820px 520px at 92% 14%, rgba(0, 209, 139, 0.06), transparent 64%),
    linear-gradient(180deg, var(--bg), var(--bg2));
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  opacity: 0.35;
  background:
    linear-gradient(120deg, rgba(0, 0, 0, 0.03), transparent 60%),
    repeating-linear-gradient(90deg, rgba(0, 0, 0, 0.020) 0px, rgba(0, 0, 0, 0.020) 1px, transparent 1px, transparent 14px);
  mix-blend-mode: multiply;
}

html[data-theme="dark"] body::before {
  /* Dark mode should stay clean and calm. */
  display: none;
}

a { color: inherit; text-decoration: none; }
::selection { background: rgba(0, 168, 107, 0.20); }

h1, h2, h3 { letter-spacing: -0.04em; }
p { letter-spacing: -0.005em; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  white-space: nowrap;
}

.muted { color: var(--muted); }

.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 22px;
}

.page {
  position: relative;
  z-index: 1;
}

section { scroll-margin-top: 92px; }

/* Plants: hidden for a clean Apple-like look (keep HTML intact). */
.scene { display: none; }

/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.62);
  backdrop-filter: blur(18px);
}

html[data-theme="dark"] .header {
  background: rgba(12, 14, 18, 0.62);
}

.header__inner {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  align-items: center;
  gap: 12px;
}

.logo {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.66);
  box-shadow: var(--shadow2);
  font-weight: 800;
  letter-spacing: -0.02em;
  white-space: nowrap;
}

html[data-theme="dark"] .logo {
  background: rgba(18, 20, 24, 0.62);
}

.logo::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 30%, var(--accent2), var(--accent));
  box-shadow: 0 14px 26px rgba(0, 168, 107, 0.18);
}

.nav {
  display: flex;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
}

.nav__link {
  padding: 10px 12px;
  border-radius: 999px;
  font-weight: 700;
  color: var(--muted);
  transition: background-color 160ms ease, color 160ms ease, transform 160ms ease;
}

.nav__link:hover {
  background: rgba(0, 0, 0, 0.04);
  color: var(--text);
}

html[data-theme="dark"] .nav__link:hover {
  background: rgba(255, 255, 255, 0.06);
}

.nav__link--active {
  color: var(--text);
  background: rgba(0, 168, 107, 0.12);
  border: 1px solid rgba(0, 168, 107, 0.22);
}

.switches {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.56);
  box-shadow: var(--shadow2);
}

html[data-theme="dark"] .switches {
  background: rgba(18, 20, 24, 0.56);
}

.mini-select {
  height: 40px;
  padding: 0 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.70);
  cursor: pointer;
  font-weight: 700;
  color: var(--text);
  font-family: var(--mono);
}

html[data-theme="dark"] .mini-select {
  border-color: rgba(255, 255, 255, 0.10);
  background: rgba(18, 20, 24, 0.76);
  color: rgba(238, 244, 241, 0.74);
}

.mini-select:focus {
  outline: 3px solid rgba(0, 168, 107, 0.22);
  outline-offset: 3px;
}

.cart-pill {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.66);
  box-shadow: var(--shadow2);
  white-space: nowrap;
}

html[data-theme="dark"] .cart-pill {
  background: rgba(18, 20, 24, 0.62);
}

.cart-pill__label { font-weight: 800; color: var(--muted); }
.cart-pill__count {
  min-width: 28px;
  height: 28px;
  display: inline-grid;
  place-items: center;
  border-radius: 999px;
  font-weight: 800;
  border: 1px solid rgba(0, 168, 107, 0.22);
  background: rgba(0, 168, 107, 0.12);
  color: color-mix(in srgb, var(--accent) 90%, var(--text) 10%);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 16px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--accent);
  color: white;
  cursor: pointer;
  font-weight: 800;
  letter-spacing: -0.01em;
  box-shadow: var(--shadow2);
  transition: transform 150ms ease, box-shadow 160ms ease, filter 160ms ease;
}

.btn:hover { transform: translateY(-1px); filter: saturate(1.02); box-shadow: var(--shadow); }
.btn:active { transform: translateY(0) scale(0.99); }
.btn:focus-visible { outline: 3px solid rgba(0, 168, 107, 0.22); outline-offset: 3px; }

.btn--ghost {
  background: rgba(255, 255, 255, 0.72);
  color: var(--text);
  border-color: var(--border);
  box-shadow: var(--shadow2);
}

html[data-theme="dark"] .btn--ghost {
  background: rgba(18, 20, 24, 0.72);
}

.btn--wide { width: 100%; }

/* Hero */
.hero { padding: 68px 0 26px; }

.hero__inner {
  display: grid;
  grid-template-columns: 1.05fr 0.95fr;
  gap: 18px;
  align-items: start;
}

.hero__tag {
  display: inline-flex;
  padding: 10px 14px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.62);
  box-shadow: var(--shadow2);
  font-weight: 700;
  color: var(--muted);
}

html[data-theme="dark"] .hero__tag { background: rgba(18, 20, 24, 0.62); }

.hero__copy h1 {
  margin-top: 14px;
  font-size: clamp(2.25rem, 4.2vw, 3.45rem);
  line-height: 1.03;
  font-weight: 820;
}

.hero__copy p {
  margin-top: 14px;
  max-width: 62ch;
  color: var(--muted);
  line-height: 1.55;
  font-size: 1.05rem;
}

.hero__actions {
  margin-top: 18px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.hero__badges {
  margin-top: 18px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.badge {
  padding: 10px 12px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.60);
  border: 1px solid var(--border);
  box-shadow: var(--shadow2);
  font-weight: 700;
  color: var(--muted);
}

html[data-theme="dark"] .badge { background: rgba(18, 20, 24, 0.62); }

.hero__panel {
  border-radius: calc(var(--r) + 6px);
  padding: 16px;
  border: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.70), rgba(255, 255, 255, 0.56));
  box-shadow: var(--shadow);
}

html[data-theme="dark"] .hero__panel {
  background: linear-gradient(180deg, rgba(18, 20, 24, 0.70), rgba(18, 20, 24, 0.58));
}

.hero__panelTitle {
  font-weight: 800;
  color: var(--text);
}

.hero__panelHint {
  margin-top: 12px;
  color: var(--muted);
  font-size: 0.95rem;
  line-height: 1.4;
}

.quick-grid {
  margin-top: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.quick {
  border-radius: calc(var(--r) + 2px);
  padding: 14px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.66);
  box-shadow: var(--shadow2);
  transition: transform 180ms ease, border-color 180ms ease, background-color 180ms ease;
}

html[data-theme="dark"] .quick { background: rgba(18, 20, 24, 0.66); }

.quick:hover { transform: translateY(-3px); border-color: rgba(0, 168, 107, 0.24); }
.quick__icon { font-size: 22px; }
.quick__name { margin-top: 8px; font-weight: 800; letter-spacing: -0.02em; }
.quick__meta { margin-top: 2px; color: var(--muted); font-weight: 650; font-size: 0.95rem; }

/* Catalog + tools */
.page-title { font-size: 2.2rem; font-weight: 820; }
.page-sub { margin-top: 8px; }

.section-head {
  display: flex;
  justify-content: space-between;
  gap: 14px;
  align-items: end;
  flex-wrap: wrap;
  margin-top: 10px;
}

.tools {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: end;
}

.chips { display: flex; gap: 8px; flex-wrap: wrap; }

.chip-btn {
  height: 42px;
  padding: 0 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.60);
  cursor: pointer;
  font-weight: 750;
  color: var(--muted);
  box-shadow: var(--shadow2);
}

html[data-theme="dark"] .chip-btn { background: rgba(18, 20, 24, 0.62); }
.chip-btn:hover { background: rgba(255, 255, 255, 0.78); color: var(--text); }
html[data-theme="dark"] .chip-btn:hover { background: rgba(18, 20, 24, 0.78); }

.chip-btn--active {
  background: rgba(0, 168, 107, 0.12);
  border-color: rgba(0, 168, 107, 0.22);
  color: var(--text);
}

.field { display: grid; gap: 6px; min-width: 240px; }
.field__label { font-size: 0.85rem; font-weight: 750; color: var(--muted); }

.input,
.select {
  height: 42px;
  padding: 0 12px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.70);
  box-shadow: var(--shadow2);
  outline: none;
  color: var(--text);
  font-family: var(--sans);
}

html[data-theme="dark"] .input,
html[data-theme="dark"] .select {
  background: rgba(18, 20, 24, 0.72);
}

.input:focus,
.select:focus {
  border-color: rgba(0, 168, 107, 0.30);
  box-shadow: var(--shadow2);
}

.input::placeholder { color: rgba(11, 15, 20, 0.42); }
html[data-theme="dark"] .input::placeholder { color: rgba(238, 244, 241, 0.46); }

/* Product cards */
.products {
  margin-top: 14px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(252px, 1fr));
  gap: 14px;
}

.products--featured { margin-top: 18px; }

.product-card {
  border-radius: calc(var(--r) + 6px);
  border: 1px solid var(--border);
  background: linear-gradient(180deg, var(--surface), var(--surface2));
  box-shadow: var(--shadow);
  padding: 14px;
  display: grid;
  gap: 10px;
  transition: transform 180ms ease, border-color 180ms ease, box-shadow 180ms ease;
}

.product-card:hover {
  transform: translateY(-3px);
  border-color: rgba(0, 168, 107, 0.22);
  box-shadow: var(--shadow);
}

.product-media {
  height: 140px;
  border-radius: calc(var(--r) + 6px);
  border: 1px solid var(--border);
  background:
    radial-gradient(260px 160px at 20% 18%, rgba(0, 168, 107, 0.16), transparent 62%),
    radial-gradient(240px 180px at 96% 12%, rgba(0, 168, 107, 0.08), transparent 62%),
    rgba(255, 255, 255, 0.72);
  display: grid;
  place-items: center;
  position: relative;
  overflow: hidden;
}

html[data-theme="dark"] .product-media {
  background:
    radial-gradient(260px 160px at 20% 18%, rgba(0, 209, 139, 0.16), transparent 62%),
    radial-gradient(240px 180px at 96% 12%, rgba(0, 209, 139, 0.08), transparent 62%),
    rgba(18, 20, 24, 0.72);
}

.product-emoji {
  font-size: 46px;
  filter: drop-shadow(0 18px 26px rgba(0, 0, 0, 0.12));
}

.product-top { display: flex; justify-content: space-between; gap: 10px; align-items: start; }
.product-name { font-weight: 820; letter-spacing: -0.03em; line-height: 1.1; }

.pill {
  padding: 7px 10px;
  border-radius: 999px;
  border: 1px solid rgba(0, 168, 107, 0.18);
  background: rgba(0, 168, 107, 0.10);
  font-weight: 780;
  color: color-mix(in srgb, var(--accent) 86%, var(--text) 14%);
  white-space: nowrap;
  font-size: 0.82rem;
}

.product-desc { color: var(--muted); line-height: 1.45; font-size: 0.95rem; }

.spec-row { display: flex; flex-wrap: wrap; gap: 8px; }
.spec {
  padding: 8px 10px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.66);
  font-family: var(--mono);
  font-weight: 650;
  font-size: 0.86rem;
  color: rgba(11, 15, 20, 0.74);
}

html[data-theme="dark"] .spec {
  background: rgba(18, 20, 24, 0.72);
  color: rgba(238, 244, 241, 0.74);
}

.product-bottom { display: flex; justify-content: space-between; align-items: center; gap: 10px; }

.price {
  display: inline-flex;
  flex-direction: column;
  gap: 2px;
  align-items: flex-start;
  font-weight: 820;
  letter-spacing: -0.02em;
  color: var(--text);
}

.price__now { font-weight: 820; }
.price__old {
  font-family: var(--mono);
  font-weight: 600;
  font-size: 0.86rem;
  color: rgba(11, 15, 20, 0.46);
  text-decoration: line-through;
  text-decoration-thickness: 2px;
  text-decoration-color: rgba(11, 15, 20, 0.34);
}

html[data-theme="dark"] .price__old {
  color: rgba(238, 244, 241, 0.46);
  text-decoration-color: rgba(238, 244, 241, 0.30);
}

.price--big .price__now { font-size: 1.4rem; }

.card-actions { display: inline-flex; gap: 8px; align-items: center; }
.small-btn {
  height: 40px;
  padding: 0 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.72);
  cursor: pointer;
  font-weight: 780;
  color: var(--text);
}

html[data-theme="dark"] .small-btn { background: rgba(18, 20, 24, 0.72); }
.small-btn:hover { background: rgba(255, 255, 255, 0.86); }
html[data-theme="dark"] .small-btn:hover { background: rgba(18, 20, 24, 0.86); }

/* Product page */
.back {
  display: inline-flex;
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.62);
  box-shadow: var(--shadow2);
  font-weight: 780;
  color: var(--muted);
}

html[data-theme="dark"] .back { background: rgba(18, 20, 24, 0.62); }
.back:hover { background: rgba(255, 255, 255, 0.80); color: var(--text); }
html[data-theme="dark"] .back:hover { background: rgba(18, 20, 24, 0.80); }

.product {
  margin-top: 12px;
  border-radius: calc(var(--r) + 10px);
  border: 1px solid var(--border);
  background: linear-gradient(180deg, var(--surface), var(--surface2));
  box-shadow: var(--shadow);
  padding: 16px;
}

.product__grid { display: grid; grid-template-columns: 0.9fr 1.1fr; gap: 16px; align-items: start; }

.product__media {
  border-radius: calc(var(--r) + 10px);
  border: 1px solid var(--border);
  background:
    radial-gradient(320px 220px at 20% 20%, rgba(0, 168, 107, 0.16), transparent 62%),
    radial-gradient(340px 240px at 90% 10%, rgba(0, 168, 107, 0.08), transparent 62%),
    rgba(255, 255, 255, 0.72);
  height: 340px;
  display: grid;
  place-items: center;
}

html[data-theme="dark"] .product__media {
  background:
    radial-gradient(320px 220px at 20% 20%, rgba(0, 209, 139, 0.16), transparent 62%),
    radial-gradient(340px 240px at 90% 10%, rgba(0, 209, 139, 0.08), transparent 62%),
    rgba(18, 20, 24, 0.72);
}

.product__media .product-emoji { font-size: 74px; }
.product__title { font-size: 2rem; font-weight: 860; line-height: 1.05; }
.product__subtitle { margin-top: 10px; color: var(--muted); font-weight: 760; }
.product__desc { margin-top: 10px; color: var(--muted); line-height: 1.55; }
.product__buy { margin-top: 16px; display: grid; gap: 10px; }
.product__priceRow { display: flex; align-items: center; justify-content: space-between; gap: 10px; }
.product__fine { color: rgba(11, 15, 20, 0.56); font-size: 0.92rem; line-height: 1.35; }
html[data-theme="dark"] .product__fine { color: rgba(238, 244, 241, 0.56); }

/* Cart page */
.cart-page { margin-top: 14px; display: grid; grid-template-columns: 1.2fr 0.8fr; gap: 14px; align-items: start; }
.cart-item {
  border-radius: calc(var(--r) + 8px);
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.70);
  box-shadow: var(--shadow2);
  padding: 12px;
  display: grid;
  grid-template-columns: 54px 1fr auto;
  gap: 12px;
  align-items: center;
}

html[data-theme="dark"] .cart-item { background: rgba(18, 20, 24, 0.70); }

.cart-item__emoji {
  width: 54px;
  height: 54px;
  border-radius: calc(var(--r) + 6px);
  display: grid;
  place-items: center;
  background: rgba(0, 168, 107, 0.10);
  border: 1px solid rgba(0, 168, 107, 0.16);
  font-size: 26px;
}

.cart-item__name { font-weight: 820; letter-spacing: -0.02em; }
.cart-item__meta { margin-top: 4px; color: var(--muted); font-family: var(--mono); font-weight: 600; font-size: 0.86rem; }

.qty { display: inline-flex; align-items: center; gap: 8px; }
.qty__btn {
  width: 38px;
  height: 38px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.78);
  cursor: pointer;
  font-weight: 860;
  font-size: 18px;
  line-height: 1;
  color: var(--text);
}

html[data-theme="dark"] .qty__btn { background: rgba(18, 20, 24, 0.78); }
.qty__btn:hover { background: rgba(255, 255, 255, 0.92); }
html[data-theme="dark"] .qty__btn:hover { background: rgba(18, 20, 24, 0.92); }
.qty__num { min-width: 22px; text-align: center; font-weight: 820; color: var(--text); }

.cart-empty {
  border-radius: calc(var(--r) + 10px);
  border: 1px dashed rgba(0, 168, 107, 0.26);
  background: rgba(255, 255, 255, 0.60);
  padding: 14px;
  box-shadow: var(--shadow2);
  color: var(--muted);
  line-height: 1.5;
}

html[data-theme="dark"] .cart-empty { background: rgba(18, 20, 24, 0.60); }

.summary,
.notice {
  border-radius: calc(var(--r) + 10px);
  border: 1px solid var(--border);
  background: linear-gradient(180deg, var(--surface), var(--surface2));
  box-shadow: var(--shadow);
  padding: 14px;
}

.notice { margin-top: 12px; }
.summary__row { display: flex; justify-content: space-between; align-items: baseline; padding: 10px 0; border-bottom: 1px solid var(--border); }
.summary__row:last-of-type { border-bottom: none; }
.summary__label { font-weight: 800; color: var(--muted); }
.summary__value { font-family: var(--mono); font-weight: 650; color: var(--muted); }
.summary__value--strong { color: var(--text); font-weight: 820; }
.summary__fine { margin-top: 10px; color: var(--muted); font-size: 0.92rem; line-height: 1.35; }
.notice__title { font-weight: 820; letter-spacing: -0.02em; color: var(--text); }
.notice__text { margin-top: 8px; color: var(--muted); line-height: 1.45; }

/* Info sections */
.feature { padding-top: 16px; padding-bottom: 10px; }
.feature__head h2 { font-size: 1.85rem; font-weight: 860; }
.feature__head p { margin-top: 10px; line-height: 1.55; }

.legal { padding: 10px 0 26px; }
.legal h2 { font-size: 1.7rem; font-weight: 860; }
.legal__grid { margin-top: 12px; display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 12px; }

.info-card {
  border-radius: calc(var(--r) + 10px);
  border: 1px solid var(--border);
  background: linear-gradient(180deg, var(--surface), var(--surface2));
  box-shadow: var(--shadow2);
  padding: 14px;
}

.info-card__title { font-weight: 820; letter-spacing: -0.02em; color: var(--text); }
.info-card__text { margin-top: 8px; color: var(--muted); line-height: 1.45; }

/* Footer */
.footer { padding: 24px 0 28px; color: var(--muted); }
.footer__inner { display: flex; justify-content: space-between; gap: 12px; flex-wrap: wrap; }
.footer__fine { font-family: var(--mono); }

/* Toast */
.toast {
  position: fixed;
  right: 16px;
  bottom: 16px;
  z-index: 120;
  max-width: min(420px, calc(100vw - 32px));
  padding: 12px 14px;
  border-radius: 16px;
  background: rgba(11, 15, 20, 0.92);
  color: rgba(255, 255, 255, 0.96);
  box-shadow: var(--shadow2);
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 220ms ease, transform 220ms ease;
}

.toast.toast--in { opacity: 1; transform: translateY(0); }

/* Responsive */
@media (max-width: 980px) {
  .header__inner { grid-template-columns: auto 1fr auto; }
  .cart-pill { justify-self: end; }
  .switches { grid-column: 1 / -1; justify-self: center; }
  .hero__inner { grid-template-columns: 1fr; }
  .product__grid { grid-template-columns: 1fr; }
  .cart-page { grid-template-columns: 1fr; }
  .field { min-width: 220px; }
}

@media (prefers-reduced-motion: reduce) {
  * { scroll-behavior: auto; }
  .btn, .quick, .product-card, .nav__link { transition: none; }
  .toast { transition: none; }
}
